# TailwindBlazor

./: README.md  TailwindBlazor.slnx
.github/workflows/: ci.yml  deploy-site.yml  publish.yml
samples/SampleBlazorApp/Components/Pages/: Docs.razor  Home.razor
samples/SampleBlazorApp/wwwroot/css/: tailwind.css
site/src/: app.css
site/wwwroot/: _headers  index.html
site/wwwroot/css/: tailwind.css
site/wwwroot/docs/: index.html
templates/: TailwindBlazor.Templates.csproj
templates/tailwindblazor-webapp/: Program.cs  TailwindBlazorApp.csproj
templates/tailwindblazor-webapp/.template.config/: template.json
templates/tailwindblazor-webapp/Components/: App.razor  _Imports.razor
templates/tailwindblazor-webapp/Components/Layout/: MainLayout.razor  NavMenu.razor
templates/tailwindblazor-webapp/Components/Pages/: Counter.razor  Error.razor  Home.razor
