<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TailwindBlazor.Templates</PackageId>
    <Version>0.1.0</Version>
    <Title>Blazor + Tailwind CSS Project Templates</Title>
    <Authors>luissena</Authors>
    <Description>Project templates for creating Blazor apps pre-configured with TailwindBlazor — zero-config Tailwind CSS v4 integration. No Node.js required. Use 'dotnet new blazor-tailwind' to get started.</Description>
    <PackageTags>dotnet-new;templates;blazor;tailwind;tailwindcss;tailwind-css;css;dotnet;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luissena/TailwindBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luissena/TailwindBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tailwindblazor-webapp/**/*" Exclude="**/bin/**;**/obj/**" />
    <Compile Remove="**/*" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
